<html>
  <head>
    <title>Quiz App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">

  </head>
 <style>
    body{
    margin: 0;
    font-size:16px;
    
    background-color:#520546;
    font-family: 'Nunito', sans-serif; 
    }
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}
.custom-box{
    max-width: 700px;
    background-color: #ffffff;
    margin:40px auto;
    padding: 30px;
    border-radius: 10px;
    animation: fadeInRight 1s ease;
}
.home-box h3{
    font-size: 18px;
    color: #000000;
    font-weight: 500;
    margin-bottom: 15px;
    line-height: 25px;
}
.home-box p{
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 22px;
    color: #000000;
    font-weight: 400;
}
.home-box p span{
    font-weight: 500;
}
.home-box .btn{
    margin-top: 20px;
}
.btn{
    padding: 15px 45px;
    background-color:#520546;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-family:  'Nunito', sans-serif;
    font-size: 16px;
    cursor: pointer;
    display:inline-block;
}
 </style>
  
  <body>
    <div class="home-box custom-box">
      <h3>Instruction:</h3>
      <p>Total number of questions:<span class="total-question">10</span></p>
      <a href="file:///C:/Users/ELCOT/Desktop/quiz2.html" target="_parent"><button type="button" class="btn" >Start Quiz</button></a>
    </div>
  </body>
</html>



























